import React, { useState, useEffect } from 'react'
import { Contacts, Disciplines, Footer, Header, Menu, ModalBlock, News, Slider, Сopyright } from './components'



interface Props { }



const dis = [
	{ id: 1, title: 'Алгоритмы', text: 'Содержание дисциплины охватывает круг вопросов, связанных с элементной базой систем автоматического управления и, в частности, измерительными преобразователями информации.Рассматриваются вопросы, связанные с конструктивными и	схемными решениями современных измерительных	преобразователей параметрического и генераторного типа, их основные характеристики и требования, предъявляемые к ним,	как элементам систем автоматики..' },
	{ id: 2, title: 'Мехатроника', text: 'Содержание дисциплины охватывает круг вопросов, связанных с элементной базой систем автоматического управления и, в частности, измерительными преобразователями информации.Рассматриваются вопросы, связанные с конструктивными и	схемными решениями современных измерительных	преобразователей параметрического и генераторного типа, их основные характеристики и требования, предъявляемые к ним,	как элементам систем автоматики..' },
	{ id: 3, title: 'Силовые машины', text: 'Содержание дисциплины охватывает круг вопросов, связанных с элементной базой систем автоматического управления и, в частности, измерительными преобразователями информации.Рассматриваются вопросы, связанные с конструктивными и	схемными решениями современных измерительных	преобразователей параметрического и генераторного типа, их основные характеристики и требования, предъявляемые к ним,	как элементам систем автоматики..' },
	{ id: 4, title: 'Фотоника и радиоэлектроника', text: 'Содержание дисциплины охватывает круг вопросов, связанных с элементной базой систем автоматического управления и, в частности, измерительными преобразователями информации.Рассматриваются вопросы, связанные с конструктивными и	схемными решениями современных измерительных	преобразователей параметрического и генераторного типа, их основные характеристики и требования, предъявляемые к ним,	как элементам систем автоматики..' },
	{ id: 5, title: 'Робототехника', text: 'Содержание дисциплины охватывает круг вопросов, связанных с элементной базой систем автоматического управления и, в частности, измерительными преобразователями информации.Рассматриваются вопросы, связанные с конструктивными и	схемными решениями современных измерительных	преобразователей параметрического и генераторного типа, их основные характеристики и требования, предъявляемые к ним,	как элементам систем автоматики..' },
]


const App = (props: Props) => {
	const [disciplines, setDisciplines] = useState(dis)
	const [visibleModal, setVisibleModal] = useState<boolean>(false)

	useEffect( () => {
		const body = document.querySelector('body')
		//@ts-ignore
	 body.style.overflow = visibleModal ? 'hidden' : 'auto'
	}, [visibleModal])

	const openModal = () => {
		setVisibleModal(true)
	}
	const closeModal = () => {
		setVisibleModal(false)
		console.log('close')
	}




	return (
		<>
			<Header />
			<Menu />
			<Slider />
			<News />
			{
				<div className="disciplines">
					<h3 className="disciplines__title">
						Дисциплины
					</h3>
					{disciplines.map(item => (
						<Disciplines key={item.id} item={item} />
					))}
				</div>
			}
			<Contacts openModal={openModal} />
			<Footer />
			<Сopyright />

			{visibleModal &&
				<ModalBlock closeModal={closeModal} title="Напишите нам!" 
				/>}
		</>
	)
}

export default App

